
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Paweł Wrzosek - Generator grafów</title>

  <style type="text/css">
    body{
        background: #B2EBF2;
    }
    body, select {
      font: 10pt sans;
    }
    h3,h2{
        text-align: center;
        font-family: 'Roboto', sans-serif;
    }
    #mynetwork {
        background: #E0F7FA;
      position:relative;
      width: 900px;
      height: 600px;
      border: 1px solid lightgray;
      margin: 0 auto;
    }
    table.legend_table {
      font-size: 11px;
      border-width:1px;
      border-color:#d3d3d3;
      border-style:solid;
    }
    table.legend_table,td {
      border-width:1px;
      border-color:#d3d3d3;
      border-style:solid;
      padding: 2px;
    }
    div.table_content {
      width:80px;
      text-align:center;
    }
    div.table_description {
      width:100px;
    }

    #operation {
      font-size:28px;
    }
    #network-popUp {
      display:none;
      position:absolute;
      top:350px;
      left:170px;
      z-index:299;
      width:250px;
      height:120px;
      background-color: #f9f9f9;
      border-style:solid;
      border-width:3px;
      border-color: #5394ed;
      padding:10px;
      text-align: center;
    }
    .dok{
      margin:0 90px;
    }
  </style>
  <script type="text/javascript" src="exampleUtil.js"></script>
  <script type="text/javascript" src="vis.js"></script>
  <link href="vis.css" rel="stylesheet" type="text/css" />

  <script type="text/javascript">
    var nodes = null;
    var edges = null;
    var network = null;
    //Losowy graf 30
    var data = getScaleFreeNetwork(30);
    var seed = 2;


    function destroy() {
      if (network !== null) {
        network.destroy();
        network = null;
      }
    }

    function draw() {
      destroy();
      nodes = [];
      edges = [];

      // Tworzenie sieci
      var container = document.getElementById('mynetwork');
      var options = {
        layout: {randomSeed:seed}, 
        manipulation: {
          addNode: function (data, callback) {
            //wypełnianie DOM
            document.getElementById('operation').innerHTML = "Dodaj węzeł";
            document.getElementById('node-id').value = data.id;
            document.getElementById('node-label').value = data.label;
            document.getElementById('saveButton').onclick = saveData.bind(this, data, callback);
            document.getElementById('cancelButton').onclick = clearPopUp.bind();
            document.getElementById('network-popUp').style.display = 'block';
          },
          editNode: function (data, callback) {
            //wypełnianie DOM
            document.getElementById('operation').innerHTML = "Edit Node";
            document.getElementById('node-id').value = data.id;
            document.getElementById('node-label').value = data.label;
            document.getElementById('saveButton').onclick = saveData.bind(this, data, callback);
            document.getElementById('cancelButton').onclick = cancelEdit.bind(this,callback);
            document.getElementById('network-popUp').style.display = 'block';
          },
          addEdge: function (data, callback) {
            if (data.from == data.to) {
              var r = confirm("Czy chcesz połączyć węzeł sam ze sobą");
              if (r == true) {
                callback(data);
              }
            }
            else {
              callback(data);
            }
          }
        }
      };
      network = new vis.Network(container, data, options);
    }

    function clearPopUp() {
      document.getElementById('saveButton').onclick = null;
      document.getElementById('cancelButton').onclick = null;
      document.getElementById('network-popUp').style.display = 'none';
    }

    function cancelEdit(callback) {
      clearPopUp();
      callback(null);
    }

    function saveData(data,callback) {
      data.id = document.getElementById('node-id').value;
      data.label = document.getElementById('node-label').value;
      clearPopUp();
      callback(data);
    }

  </script>

</head>

<body onload="draw();">
<h2>Generator i modyfikator grafów </h2>
<hr/>
<div class="dok">
<h2>Dokumentacja</h2>
<h4>Autor:<h4>
<ul>
  <li>Pawel Wrzosek</li>
</ul>
<h4>Dodawanie węzła</h4>
<p>Aby do wygenerowanego grafu dodać węzeł należy kliknąć przycisk "edytuj", a następnie "dodaj węzeł. Następnie najechać kursorem na obszar grafu i kliknąć w miejsce docelowe. Następnie nadać nazwę węzła w polu "label" i kliknąć "zapisz"</p>
<h4>Edycja / usuwanie węzła</h4>
<p>Aby edytować lub usunąć węzeł należy kliknąć przycisk edytuj, a następnie kliknąć w dany węzeł. W menu pojawią się 2 opcje pozwalające naedytowanie lub usunięcie węzła</p>
<h4>Dodawanie krańca</h4>
<p>Aby dodać kraniec, należy wcisnąć przycisk "edytuj", następnie "dodaj kraniec". Następnie klkinąć w węzeł startowy i trzymając cały czas klawisz myszy przeciągnąć kraniec do węzła docelowego</p>
<h4>Edycja i usuwanie krańca</h4>
<p>Aby edytować / usunąć kraniec, należy wcisnąć "edytuj" następnie zaznaczyć pożądany kraniec i edytować, bądz usunąć kraniec</p>
<h4>Informacje dodatkowe</h4>
<p>Aby wygenerować nowy graf, należy odświeżyć stroną wciskająć klawisz "F5"</p>
<p>Graf losuje się, z ograniczeniem do 25 węzłów. Większa ilość grałów, może spowodować spowolnienie systemu.</p>
<p>Graf posiada właściwościfizyczne - można przesuwać węzły wedle uznania. Możliwe, jest też przybliżenie, oddalenie całego grafu, używając scrolla, bądz przesuwając pusete miejsce w polu grafowym</p>
</div>
<div id="network-popUp">
  <span id="operation">node</span> <br>
  <table style="margin:auto;"><tr>
    <td>id</td><td><input id="node-id" value="new value" /></td>
  </tr>
    <tr>
      <td>label</td><td><input id="node-label" value="new value" /></td>
    </tr></table>
  <input type="button" value="Zapisz" id="saveButton" />
  <input type="button" value="Anuluj" id="cancelButton" />
</div>
<br />
<div id="mynetwork"></div>

</body>
</html>

